:root{
  --primary-accent: #dd638a;
  --primary-light: #f5bbc9;
  --surface-color: #121212;
  --surface-tonal: #282828;
  --surface-light: #3f3f3f;
}

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
}

#accountContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 20px;
  background-color: var(--surface-color);
}

#accountDiv{
  width: 75%;
  height: 60%;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--surface-tonal);
}

#accountDiv p{
  margin: 0px auto 25px auto;
  color: white;
  font-size: 24px;
}
.addAccountDiv h1{
  margin: 20px 10px;
}
#accountContainer img{
  width: 20%;
  margin: auto;
  padding: 5px;
}

.addAccountDiv label{
  margin: 0px 10px;
  font-size: 24px;
}
.addAccountDiv input{
  padding: 5px;
  margin: 10px;
  border: 1px solid gray;
  width: 50%;
}
.addAccountDiv button{
  margin: 0px 10px;
  padding: 15px;
  font-size: 24px;
  color: white;
  border-radius: 10px;
  border: none;
}
.closeButton{
  background-color: red;
}
.saveButton{
  background-color: green;
}

.container{
  display: grid;
  grid-template-areas:
  "sidebar header header"
  "sidebar main main"
  "sidebar main main";
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-rows: 0.2fr 2fr 0.2fr;
  height: 100%;
}

.sidebar{
  grid-area: sidebar;
  background-color: #282828;
  border-right: 1px solid var(--primary-accent);
  display: flex;
  align-items: center;
  flex-direction: column;
}
#new_btn{
  color: var(--surface-color);
  background-color: var(--primary-accent);
  font-size: 16px;
  border: none;
  width: 80px;
  height: 30px;
  margin-left: 10px;
  border-radius: 8px;
}
.header{
  grid-area: header;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--primary-accent);
  display: flex;
  align-items: center;
}
.search_box{
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
  height: 20px;
  font-size: 14px;
  background-color: var(--surface-light);
  color: var(--primary-light);
}
.main{
  grid-area: main;
  overflow: auto;
}

.addAccountDiv{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 35em;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
}
.infoDiv{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 35em;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}